.content {
  width: 100%;
  height: 100%;
  position: relative;
  --action-height: 120px;

  @media all and (max-width: 768px) {
    .content__main {
      padding: 0 12%;
    }

    .content__action {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      > div:nth-child(1) {
        margin-bottom: 16px;
      }
      > div:nth-child(2) {
        margin-bottom: 16px;
      }

      select {
        width: auto;
      }
    }
  }
}

.content__main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: blue;
}

.content__action {
  // background-color: red;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--action-height);
}

.content__action {
  display: flex;
  justify-content: space-around;
  padding: 12px 10%;

  > div {
    flex: 1;
    text-align: center;
  }
  > div:nth-child(1) {
    text-align: left;
  }
  > div:nth-child(3) {
    text-align: right;
  }
}

.content__action__go {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content__action__github {
  a {
    font-family: tahoma;
    color: #fff;
    display: inline-block;
    padding: 10px 16px;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.05);
  }
  svg {
    width: 20px;
    vertical-align: text-bottom;
    margin-bottom: -2px;
    margin-right: 6px;
  }
}

.content__action__select {
  select {
    width: 180px;
    background: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px;
    color: #fff;
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
  }
}
